.featured-services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.featured-services {
    margin: 3% 0 3% 0;
    width: 100%;
    padding: 40px 30px;
    text-align: center;
    box-sizing: border-box;
}

.featured-services h2 {
    margin: 0 0 20px;
    color: white;
    font-weight: bold;
    font-size: 25.71px;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add space between the cards */
    margin: 20px 0;
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.services-card {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    flex: 1; /* Make the card responsive to the container size */
    min-width: 300px; /* Set a minimum width for the cards */
    max-width: 25rem; /* Set a maximum width for the cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.services-card p {
    text-align: left;
}
.image-placeholder {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.view-all-button {
    background-color: #007c89;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

.view-all-button:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: #005c69;
}

@media (max-width: 998px) {
    .services-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .services-card {
        width: 90%; /* Make the card take most of the width */
        margin-bottom: 20px; /* Add some margin between cards */
    }
}
